@use '../utils' as *;

.plan-text {
  font-size: large;
}

.plan-title {
  border: 1px solid black;
  padding: rem(20px) rem(20px);
  margin: rem(20px) 0;
}

#post-title {
  margin-left: rem(10px);
  border: 0;
  border-bottom: 1px solid black;
}

.plan-period-wrapper {
  margin: rem(20px) 0;
}

.plan-period {
  margin-right: rem(10px);
}

.map-wrapper {
  position: relative;
}

.map {
  position: relative;
  border: 1px solid black;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1000;

  /* 숨기기 */
  z-index: -1;
  opacity: 0;
}

.show {
  opacity: 1;
  z-index: 1000;
  transition: all 0.5s;
}

.window {
  position: relative;
  width: 100%;
  height: 100%;
}

.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);

  /* 임시 지정 */
  width: 800px;
  height: 450px;

  /* 초기에 약간 아래에 배치 */
  transform: translate(-50%, -40%);
}

.show .popup {
  transform: translate(-50%, -50%);
  transition: all 0.5s;
}

.menu_wrap {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  margin: 10px 0 30px 10px;
  padding: 5px;
  overflow-y: auto;
  background: rgba(255, 255, 255, 0.7);
  z-index: 1;
  font-size: 12px;
  border-radius: 10px;
}

.plan-city {
  margin-top: rem(10px);
  display: grid;
  grid-template-rows: rem(40px) rem(40px);
  grid-template-columns: 120px 120px 120px 120px 120px 120px 120px 120px 120px;
  button {
    background-color: transparent;
    border: 1px solid grey;
    border-radius: 0;
    font-size: medium !important;
  }
}

summary {
  cursor: pointer;
}

.date-card {
  border: 1px solid black;
  border-radius: rem(10px);
  padding: rem(20px) rem(20px);
  margin: rem(20px) 0 0 0;
  position: relative;
  &__title {
    margin-bottom: rem(20px);
    border-bottom: 1px solid black;
  }

  &__buttons {
    width: 100%;
    padding: 0 rem(20px);
    margin-top: rem(20px);
    display: flex;
    justify-content: space-between;
  }
}

.add-schedule-button {
  padding: rem(10px) rem(30px) !important;
}

.schedule-card {
  border: 1px solid black;
  margin: rem(20px) rem(20px) 0;
  padding: rem(20px) rem(20px);
  position: relative;

  &__location {
    display: block;
    margin-bottom: rem(20px);

    .location__name {
      margin-right: rem(10px);
    }

    #location__name {
      margin-right: rem(30px);
      border: 0;
      border-bottom: 1px solid black;
    }

    .location__addr {
      margin-right: rem(10px);
    }
  }

  .memo {
    margin-right: rem(10px);
    margin-left: rem(15px);
    float: left;
  }

  #memo {
    resize: vertical;
    width: 80%;
  }

  &__button {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: rem(10px);
    margin-right: rem(10px);
  }
}

.add-date-card-button {
  width: 100%;
  height: rem(80px);
  margin-top: rem(20px);
  background: transparent;
  border: 1px solid black;
}

.fa-plus {
  font-size: 30px;
  color: lightgray;
  position: absolute;
}

.fa-xmark {
  position: absolute;
  right: 0;
  margin-right: rem(20px);
  cursor: pointer;
  padding: rem(5);
}

.review-button {
  margin: rem(20px) 0;
}

.post-below {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: rem(20px);
}

.post-button {
  margin-left: rem(20px);
}
