plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// maria db
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	// jdbc
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	// JWT
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// for json object
	implementation group: 'com.google.code.gson', name: 'gson'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'


}

tasks.named('test') {
	useJUnitPlatform()
}
